# Phase τ: Homebrew cask template. scripts/release.sh substitutes
# {{VERSION}}, {{SHA256}}, and {{DOWNLOAD_URL}} at release time and
# emits a concrete `scribe.rb` ready to publish to the user's tap.
#
# Usage at release time:
#   sed -e "s/{{VERSION}}/1.0.0-rc1/g" \\
#       -e "s|{{DOWNLOAD_URL}}|https://example.com/path/Scribe-1.0.0-rc1.dmg|" \\
#       -e "s/{{SHA256}}/$(shasum -a 256 build/Scribe-1.0.0-rc1.dmg | cut -d' ' -f1)/" \\
#       Casks/scribe.rb.template > <tap>/Casks/scribe.rb
#
# The tap repo lives outside this project. Typically
# `<github-user>/homebrew-tap` with a `Casks/` directory. The
# {{DOWNLOAD_URL}} placeholder must be replaced with whatever
# user-controlled URL serves the DMG (GitHub releases, an S3 bucket,
# etc.). The cask template ships without a hardcoded URL because the
# project doesn't own a publication endpoint yet.

cask "scribe" do
  version "{{VERSION}}"
  sha256  "{{SHA256}}"

  url "{{DOWNLOAD_URL}}"
  name "Scribe"
  desc "Menu-bar meeting transcriber for macOS"
  homepage "https://github.com/szymonsypniewicz/scribe"

  depends_on macos: ">= :sequoia"

  app "Scribe.app"

  # Codex rc1-final P1.8: Homebrew Cask `delete:` accepts ONLY
  # filesystem paths, not shell commands. Keychain entries can't be
  # wiped declaratively from a cask manifest. Homebrew's `zap` runs
  # on uninstall but doesn't execute arbitrary commands. Document the
  # Keychain wipe in PRIVACY.md / TROUBLESHOOTING.md instead, and use
  # zap's `trash:` for filesystem cleanup only.
  #
  # Note on identifiers: the bundle ID is `com.szymonsypniewicz.scribe`
  # (matches the rename), but the Keychain service intentionally keeps
  # the legacy `com.szymonsypniewicz.transcriber` so a prior Transcriber
  # build's stored API key survives the rename.
  zap trash: [
    "~/Library/Logs/Scribe",
    "~/Library/Preferences/com.szymonsypniewicz.scribe.plist",
    "~/Library/Application Support/com.szymonsypniewicz.scribe",
  ]

  # Manual cleanup (not automatable from cask): remove Keychain entries.
  #   security delete-generic-password \\
  #       -s com.szymonsypniewicz.transcriber \\
  #       -a elevenlabs-api-key
  #   security delete-generic-password \\
  #       -s com.szymonsypniewicz.transcriber \\
  #       -a diagnostics-instance-id
  # docs/user/PRIVACY.md "How to wipe everything" tracks the full sequence.
  caveats <<~EOS
    Scribe stores two entries in your macOS Keychain (service
    com.szymonsypniewicz.transcriber, kept stable across the product
    rename): `elevenlabs-api-key` and `diagnostics-instance-id`.
    `brew uninstall --zap` removes the app's files but cannot delete
    Keychain entries. See docs/user/PRIVACY.md for the manual
    `security delete-generic-password` invocations.
  EOS
end
